# madrid-bus-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quoders/android/app/madridbus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quoders/android/app/madridbus/data/: AroundMeTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoders/android/app/madridbus/: MadridBusApplication.kt  MainActivity.kt
app/src/main/java/com/quoders/android/app/madridbus/aroundme/: AroundMeFragment.kt  AroundMeViewModel.kt  AroundStopsApiData.kt
app/src/main/java/com/quoders/android/app/madridbus/core/: CoreModule.kt  DateUtils.kt  Either.kt  Failure.kt  PreferencesHelper.kt  ViewModelFactory.kt
app/src/main/java/com/quoders/android/app/madridbus/core/di/: CoreModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/quoders/android/app/madridbus/core/functional/: Either.kt  Failure.kt  InjectorBaseActivity.kt  InjectorBaseFragment.kt  Lifecycle.kt  Observer.kt  ViewModelFactory.kt
app/src/main/java/com/quoders/android/app/madridbus/data/: Database.kt  EmtRemoteRepository.kt  EmtService.kt  EncryptedPreferences.kt  LinesRepositoryImpl.kt  LoginRepositoryImpl.kt  Repository.kt  RepositoryCache.kt  RepositoryImpl.kt  StopsRepository.kt
app/src/main/java/com/quoders/android/app/madridbus/data/api/: EmtService.kt
app/src/main/java/com/quoders/android/app/madridbus/data/api/lines/: Data.kt  LinesApiData.kt
app/src/main/java/com/quoders/android/app/madridbus/data/api/login/: ApiCounter.kt  Data.kt  LoginApiData.kt
app/src/main/java/com/quoders/android/app/madridbus/data/around/: AroundStopsApiData.kt
app/src/main/java/com/quoders/android/app/madridbus/data/di/: DataModule.kt  EmtDataModule.kt
app/src/main/java/com/quoders/android/app/madridbus/data/failure/: LoginFailure.kt
app/src/main/java/com/quoders/android/app/madridbus/data/lines/: LineEntity.kt  LinesApiData.kt  LinesDao.kt  LinesRepositoryImpl.kt
app/src/main/java/com/quoders/android/app/madridbus/data/lines/local/: Database.kt  LineEntity.kt  LinesDao.kt  StopEntity.kt
app/src/main/java/com/quoders/android/app/madridbus/data/lines/remote/: EmtService.kt
app/src/main/java/com/quoders/android/app/madridbus/data/local/: Database.kt  LineEntity.kt  LinesDao.kt  StopEntity.kt
app/src/main/java/com/quoders/android/app/madridbus/data/login/: LoginApiData.kt  LoginFailure.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/quoders/android/app/madridbus/data/mapper/: StopMapper.kt
app/src/main/java/com/quoders/android/app/madridbus/data/model/: LineEntity.kt  RouteEntity.kt  StopEntity.kt
app/src/main/java/com/quoders/android/app/madridbus/data/remote/: AroundStopsApiData.kt  EmtService.kt  LinesApiData.kt  LoginApiData.kt
app/src/main/java/com/quoders/android/app/madridbus/data/route/: StopEntity.kt  StopMapper.kt  StopsRepository.kt
app/src/main/java/com/quoders/android/app/madridbus/di/: AndroidInjectBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  FeatureScope.kt  MainActivityModule.kt  ViewModelKey.kt
app/src/main/java/com/quoders/android/app/madridbus/domain/: GetAllLinesInteractor.kt  ILinesRepository.kt  IStopsRespository.kt  Line.kt  LinesRepository.kt  LoginInteractor.kt  LoginRepository.kt  Stop.kt
app/src/main/java/com/quoders/android/app/madridbus/domain/lines/: GetAllLinesInteractor.kt  ILinesRepository.kt  Line.kt  LinesRepository.kt
app/src/main/java/com/quoders/android/app/madridbus/domain/login/: AuthToken.kt  AuthTokenMapper.kt  GetUserTokenInteractor.kt  ILoginRepository.kt  LoginController.kt  LoginInteractor.kt
app/src/main/java/com/quoders/android/app/madridbus/domain/model/: Line.kt  Route.kt  Stop.kt
app/src/main/java/com/quoders/android/app/madridbus/domain/route/: IStopsRespository.kt  Route.kt  Stop.kt
app/src/main/java/com/quoders/android/app/madridbus/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/quoders/android/app/madridbus/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/quoders/android/app/madridbus/lines/: GetAllLinesInteractor.kt  ILinesRepository.kt  Line.kt  LineEntity.kt  LineViewData.kt  LinesAdapter.kt  LinesApiData.kt  LinesDao.kt  LinesFragment.kt  LinesRepositoryImpl.kt  LinesViewModel.kt
app/src/main/java/com/quoders/android/app/madridbus/login/: AuthToken.kt  AuthTokenMapper.kt  GetUserTokenInteractor.kt  ILoginRepository.kt  LoginApiData.kt  LoginFailure.kt  LoginRepositoryImpl.kt
app/src/main/java/com/quoders/android/app/madridbus/route/: DummyContent.kt  IStopsRespository.kt  Route.kt  RouteAdapter.kt  RouteFragment.kt  Stop.kt  StopEntity.kt  StopMapper.kt  StopsRepository.kt
app/src/main/java/com/quoders/android/app/madridbus/ui/: MainActivity.kt
app/src/main/java/com/quoders/android/app/madridbus/ui/around/: AroundMeFragment.kt  AroundMeViewModel.kt  MapsActivity.kt
app/src/main/java/com/quoders/android/app/madridbus/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/quoders/android/app/madridbus/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/quoders/android/app/madridbus/ui/lines/: LineViewData.kt  LinesAdapter.kt  LinesFragment.kt  LinesFragmentDirections.kt  LinesModule.kt  LinesViewModel.kt
app/src/main/java/com/quoders/android/app/madridbus/ui/route/: RouteAdapter.kt  RouteFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  around_me_fragment.xml  line_list_item.xml  lines_fragment.xml  route_fragment.xml  row_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quoders/android/app/madridbus/: ExampleUnitTest.kt
app/src/test/java/com/quoders/android/app/madridbus/data/: DataFixtures.kt
app/src/test/java/com/quoders/android/app/madridbus/data/login/: LoginRepositoryTest.kt
app/src/test/java/com/quoders/android/app/madridbus/domain/: AroundMeStopsTest.kt
(+18 files in other folders)
