<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/navigation_fragment_around">

    <fragment
        android:id="@+id/navigation_fragment_around"
        android:name="com.quoders.android.app.madridbus.aroundme.AroundMeFragment"
        android:label="around_me_fragment"
        tools:layout="@layout/around_me_fragment" />

    <fragment
        android:id="@+id/navigation_fragment_lines"
        android:name="com.quoders.android.app.madridbus.lines.LinesFragment"
        android:label="lines_fragment"
        tools:layout="@layout/lines_fragment">
        <action
            android:id="@+id/action_to_livenessEducationalGuidelineFragment"
            app:destination="@id/navigation_fragment_route"
            app:popUpTo="@id/navigation_fragment_lines" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_favorites"
        android:name="com.quoders.android.app.madridbus.favorites.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment" />

    <fragment
        android:id="@+id/navigation_fragment_route"
        android:name="com.quoders.android.app.madridbus.route.RouteFragment"
        android:label="route_fragment"
        tools:layout="@layout/route_fragment" />

</navigation>